<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment.tictactoe.controller.WelcomeViewController">
   <children>
      <ImageView fitHeight="345.0" fitWidth="542.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/welcomePage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowImg" fitHeight="73.0" fitWidth="63.0" layoutX="412.0" layoutY="268.0" onMouseClicked="#navigateToBoard" onMouseEntered="#arrowKeyOnMouseEnterd" onMouseExited="#arrowKeyOnMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/rightsidearoow.png" /><Image url="@../assert/rightsidearoow.png" />
            
         </image>
      </ImageView>
   </children>
</AnchorPane>
